<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/ingredients_widget_root_layout"
    >

    <!-- Recipe name -->
    <TextView
        android:id="@+id/ingredients_widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="@dimen/ingredients_widget_recipe_name_padding"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        />

    <!-- Ingredients list -->
    <ListView
        android:id="@+id/ingredients_widget_ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ingredients_widget_padding"
        >

    </ListView>
</LinearLayout>