<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.artempugachev.bakingapp.ui.activity.StepActivity"
    >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ScrollView
        android:id="@+id/step_description_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/step_description_padding"
        android:layout_margin="@dimen/step_description_margin"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepDescription"
            android:textSize="18sp"
            />
    </ScrollView>

    <TextView
        android:id="@+id/no_step_data_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/no_step_data"
        android:layout_gravity="center"
        android:padding="@dimen/no_step_data_padding"
        android:textSize="20sp"
        />
</LinearLayout>